RGB(  0,  0,  0),RGB(  1,  1,  1),RGB(  3,  3,  3),RGB(  5,  5,  5),RGB(  7,  7,  7),
RGB(  9,  9,  9),RGB( 11, 11, 11),RGB( 13, 13, 13),RGB( 15, 15, 15),RGB( 17, 17, 17),
RGB( 19, 19, 19),RGB( 21, 21, 21),RGB( 23, 23, 23),RGB( 25, 25, 25),RGB( 27, 27, 27),
RGB( 29, 29, 29),RGB(  8,  0,  0),RGB( 13,  0,  0),RGB( 18,  0,  0),RGB( 23,  0,  0),
RGB( 28,  1,  1),RGB( 33,  1,  1),RGB( 38,  2,  2),RGB( 43,  3,  3),RGB( 48,  4,  4),
RGB( 49,  9,  9),RGB( 51, 14, 14),RGB( 52, 20, 20),RGB( 54, 25, 25),RGB( 55, 31, 31),
RGB( 57, 38, 38),RGB( 59, 45, 45),RGB( 11,  5,  0),RGB( 15,  7,  0),RGB( 20,  9,  0),
RGB( 25, 12,  0),RGB( 29, 14,  1),RGB( 34, 17,  1),RGB( 38, 19,  2),RGB( 43, 22,  3),
RGB( 48, 25,  4),RGB( 49, 28,  9),RGB( 51, 32, 14),RGB( 52, 36, 20),RGB( 54, 39, 25),
RGB( 55, 43, 31),RGB( 57, 48, 38),RGB( 59, 52, 45),RGB( 11, 11,  0),RGB( 15, 15,  0),
RGB( 20, 20,  0),RGB( 25, 25,  0),RGB( 29, 30,  1),RGB( 33, 34,  2),RGB( 37, 38,  3),
RGB( 41, 42,  5),RGB( 45, 46,  7),RGB( 49, 50,  9),RGB( 51, 51, 14),RGB( 52, 53, 20),
RGB( 54, 54, 26),RGB( 56, 56, 32),RGB( 57, 57, 39),RGB( 59, 59, 46),RGB(  3,  5,  0),
RGB(  8, 11,  0),RGB( 13, 17,  0),RGB( 17, 23,  0),RGB( 22, 29,  0),RGB( 27, 35,  0),
RGB( 31, 41,  0),RGB( 36, 47,  0),RGB( 38, 48,  4),RGB( 41, 50, 10),RGB( 44, 52, 16),
RGB( 47, 54, 23),RGB( 50, 56, 30),RGB( 53, 57, 38),RGB( 56, 59, 45),RGB( 59, 61, 54),
RGB(  0,  5,  0),RGB(  0, 11,  0),RGB(  0, 17,  0),RGB(  0, 23,  0),RGB(  0, 29,  0),
RGB(  0, 35,  0),RGB(  0, 41,  0),RGB(  0, 48,  0),RGB(  4, 49,  4),RGB( 10, 51, 10),
RGB( 17, 53, 17),RGB( 23, 54, 23),RGB( 30, 56, 30),RGB( 38, 58, 38),RGB( 46, 59, 46),
RGB( 54, 61, 54),RGB(  0,  5,  3),RGB(  0, 11,  7),RGB(  0, 17, 10),RGB(  0, 23, 14),
RGB(  0, 29, 18),RGB(  1, 35, 22),RGB(  1, 41, 26),RGB(  1, 47, 30),RGB(  6, 48, 33),
RGB( 12, 50, 36),RGB( 18, 52, 39),RGB( 24, 54, 43),RGB( 31, 56, 47),RGB( 39, 57, 50),
RGB( 46, 59, 54),RGB( 54, 61, 58),RGB(  0,  5,  5),RGB(  0, 11, 11),RGB(  0, 17, 17),
RGB(  0, 23, 23),RGB(  0, 29, 29),RGB(  0, 35, 35),RGB(  0, 41, 41),RGB(  0, 47, 47),
RGB(  4, 48, 48),RGB( 10, 50, 50),RGB( 16, 52, 52),RGB( 23, 54, 54),RGB( 30, 56, 56),
RGB( 38, 57, 57),RGB( 45, 59, 59),RGB( 54, 61, 61),RGB(  0,  5, 11),RGB(  0,  7, 15),
RGB(  0, 10, 20),RGB(  0, 12, 25),RGB(  1, 15, 29),RGB(  1, 17, 34),RGB(  2, 20, 38),
RGB(  3, 23, 43),RGB(  4, 26, 48),RGB(  9, 29, 49),RGB( 14, 33, 51),RGB( 20, 36, 52),
RGB( 25, 40, 54),RGB( 31, 43, 55),RGB( 38, 48, 57),RGB( 45, 52, 59),RGB(  0,  0, 11),
RGB(  0,  0, 15),RGB(  0,  0, 20),RGB(  0,  0, 25),RGB(  1,  1, 29),RGB(  1,  1, 34),
RGB(  2,  2, 38),RGB(  3,  3, 43),RGB(  4,  4, 48),RGB( 10, 10, 50),RGB( 16, 16, 52),
RGB( 23, 23, 54),RGB( 30, 30, 56),RGB( 38, 38, 57),RGB( 45, 45, 59),RGB( 54, 54, 61),
RGB( 29, 29, 29),RGB( 31, 31, 31),RGB( 33, 33, 33),RGB( 35, 35, 35),RGB( 38, 38, 38),
RGB( 40, 40, 40),RGB( 42, 42, 42),RGB( 44, 44, 44),RGB( 47, 47, 47),RGB( 49, 49, 49),
RGB( 51, 51, 51),RGB( 54, 54, 54),RGB( 56, 56, 56),RGB( 58, 58, 58),RGB( 60, 60, 60),
RGB( 63, 63, 63),RGB( 15,  6,  0),RGB( 16,  7,  0),RGB( 18,  8,  1),RGB( 20, 10,  1),
RGB( 21, 11,  2),RGB( 23, 13,  3),RGB( 24, 14,  5),RGB( 26, 16,  6),RGB( 28, 18,  8),
RGB( 50, 51, 10),RGB( 50, 44,  9),RGB( 50, 36,  8),RGB( 49, 28,  7),RGB( 49, 20,  6),
RGB( 48, 12,  5),RGB( 48,  4,  4),RGB( 11,  0,  5),RGB( 15,  0,  7),RGB( 20,  0,  9),
RGB( 25,  0, 12),RGB( 29,  1, 14),RGB( 34,  1, 17),RGB( 38,  2, 19),RGB( 43,  3, 22),
RGB( 48,  4, 25),RGB( 49,  9, 28),RGB( 51, 14, 32),RGB( 52, 20, 36),RGB( 54, 25, 39),
RGB( 55, 31, 43),RGB( 57, 38, 48),RGB( 59, 45, 52),RGB(  8,  5,  2),RGB( 12,  7,  3),
RGB( 16, 10,  4),RGB( 20, 13,  6),RGB( 24, 16,  7),RGB( 28, 18,  8),RGB( 32, 21,  9),
RGB( 37, 24, 11),RGB( 40, 27, 15),RGB( 42, 30, 19),RGB( 44, 33, 22),RGB( 47, 36, 27),
RGB( 49, 40, 32),RGB( 52, 44, 37),RGB( 54, 47, 42),RGB( 57, 52, 48),RGB(  2,  5,  8),
RGB(  3,  7, 12),RGB(  5, 10, 16),RGB(  6, 13, 20),RGB(  8, 16, 24),RGB(  9, 18, 28),
RGB( 11, 21, 32),RGB( 13, 24, 36),RGB( 15, 27, 40),RGB( 19, 30, 42),RGB( 22, 33, 44),
RGB( 27, 36, 47),RGB( 32, 40, 49),RGB( 37, 44, 52),RGB( 42, 47, 54),RGB( 48, 52, 57),
RGB(  7,  7,  8),RGB( 62, 62, 63),RGB( 24,  0,  0),RGB( 62,  0,  0),RGB(  0, 12,  0),
RGB(  0, 62,  0),RGB(  7,  8,  7),RGB( 29, 30, 29),RGB( 62, 63, 62),RGB( 29, 30, 29),
RGB( 10, 10, 51),RGB( 30, 30, 57),RGB( 54, 57, 62),RGB( 30, 30, 57),RGB( 10, 10, 51),
RGB( 38,  0, 34)
